# ATF_File_Utility

./: ATFGenTesting.xlsx  ATF_Multiple_Testing.csv  HELP.md  README.md  pom.xml  testing.txt
src/main/java/com/bijlipay/ATFFileGeneration/: AtfFileGenerationApplication.java
src/main/java/com/bijlipay/ATFFileGeneration/Config/: ApiResponse.java  WebConfig.java  securityConfig.java
src/main/java/com/bijlipay/ATFFileGeneration/Controller/: AtfFileController.java  BaseController.java
src/main/java/com/bijlipay/ATFFileGeneration/Model/: ATFFileData.java  AtfFileDTO.java  AtfFileReport.java  DummyClass.java  DummyTrustManager.java  NotificationData.java  NotificationFields.java  PhonePeSettlementData.java  SettlementFile.java  SwitchRequest.java  SwitchResponse.java  TransactionList.java  TxnListMainTotal.java
src/main/java/com/bijlipay/ATFFileGeneration/Model/Dto/: AtfFileExportDTO.java  AxisDto.java  DateDto.java  DummyDto.java  UPICountDto.java
src/main/java/com/bijlipay/ATFFileGeneration/Repository/: ATFFileDataRepository.java  AtfFileRepository.java  NotificationDataRepository.java  NotificationFieldsRepository.java  PhonePeSettlementDataRepository.java  SettlementFileRepository.java  SwitchRequestRepository.java  SwitchResponseRepository.java  TransactionListRepository.java  TxnListMainTotalRepository.java
src/main/java/com/bijlipay/ATFFileGeneration/Service/: AtfFileService.java
src/main/java/com/bijlipay/ATFFileGeneration/ServiceImpl/: AtfFileServiceImpl.java
src/main/java/com/bijlipay/ATFFileGeneration/Util/: Constants.java  DateUtil.java  JWEMainClient.java  JWEUtilsForPartners.java  JWVerifyObject.java  MailHandler.java  RandomKeyGeneration.java  ReportUtil.java
src/main/resources/: application.properties
src/test/java/com/bijlipay/ATFFileGeneration/: AtfFileGenerationApplicationTests.java
