server.port=8170
server.error.whitelabel.enabled=false
server.tomcat.accesslog.enabled=true
# ===============================
# SMTP EMAIL
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.username=reports@bijlipay.co.in
spring.mail.password=repsBPay@2020
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# ===============================
#DataSource Connectivity==============================
#======================
spring.datasource.url=jdbc:mysql://uatapp.bijlipay.co.in:3306/web_bijlipay_dynamic2?useSSL=false
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=3PUct4EC68
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto=update
#============================
atf.file.report.path=C:\\Users\\muthupandi\\Documents\\
atf.file.updated.path =C:\\Users\\muthupandi\\Documents\\ATFFileUpdatedReport\\
