server.port=8193
server.error.whitelabel.enabled=false
server.tomcat.accesslog.enabled=true
# ===============================
# SMTP EMAIL
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.username=reports@bijlipay.co.in
spring.mail.password=repsBPay@2020
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


#=============================
# Main System
#spring.datasource.url=jdbc:mysql://localhost:3306/bijlipay
#spring.datasource.username=root
#spring.datasource.password=3PUct4EC68

#
spring.datasource.url=jdbc:mysql://localhost:3306/muthu
spring.datasource.username=root
spring.datasource.password=17BMe070@123

# Senthil System
#spring.datasource.url=jdbc:mysql://localhost:3306/web_bijlipay
#spring.datasource.username=root
#spring.datasource.password=B0T@ndro!d18
# ===============================
#DataSource Connectivity==============================
#======================
#spring.datasource.url=jdbc:mysql://uatapp.bijlipay.co.in:3306/web_bijlipay_dynamic2?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=3PUct4EC68
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto=update
#============================
atf.file.report.path=C:\\Users\\muthupandi\\Music\\
atf.file.updated.path =C:\\Users\\muthupandi\\Pictures\\



#atf.file.report.path=D:\\ATFFileReports\\FromPath\\
#atf.file.updated.path =D:\\ATFFileReports\\ToPath\\


#atf.file.report.path=E:\\ATFFileReports\\FromPath\\
#atf.file.updated.path =E:\\ATFFileReports\\ToPath\\

#
atf.datasource.url=jdbc:mysql://localhost:3306/muthu
atf.datasource.username=root
atf.datasource.password=17BMe070@123



atf.check.url=jdbc:sqlserver://192.168.4.49:1433;databaseName=TSDB;encrypt=false;sslProtocol=TLSv1.2;
atf.check.username=devuser
atf.check.password=Program@123

atf.sftp.source.path=/home/uat1/uploads/