server.port=8193
server.error.whitelabel.enabled=false
server.tomcat.accesslog.enabled=true
# ===============================
# SMTP EMAIL
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.username=reports@bijlipay.co.in
spring.mail.password=repsBPay@2020
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000



#
spring.datasource.url=jdbc:mysql://localhost:3306/web_bijlipay
spring.datasource.username=root
spring.datasource.password=17BMe070@

# ===============================
#DataSource Connectivity==============================
#======================
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto=update
#============================
atf.file.report.path=E:\\ATFCountReport\\From\\
atf.file.updated.path =E:\\ATFCountReport\\



#atf.file.report.path=D:\\ATFFileReports\\FromPath\\
#atf.file.updated.path =D:\\ATFFileReports\\ToPath\\


#atf.file.report.path=E:\\ATFFileReports\\FromPath\\
#atf.file.updated.path =E:\\ATFFileReports\\ToPath\\

#
atf.datasource.url=jdbc:mysql://localhost:3306/web_bijlipay
atf.datasource.username=root
atf.datasource.password=17BMe070@



atf.check.url=jdbc:mysql://localhost:3306/web_bijlipay
atf.check.username=root
atf.check.password=17BMe070@

atf.sftp.source.path=/home/uat1/uploads/